<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SURVEY FORM</title>
    <style>

         form{
             
             color: azure;
             text-shadow: grey 2px;
             font-weight:700;
             margin: 10px;
            }
        @media screen and (max-width:500px) 
        {
            h1{
                text-align: center;
                font-size: 200%;

            }
            img{
                margin-top: 40px;
                border-image-repeat: repeat;
                height: 100px;
                width: 100px;
            }
            .heading{
                background-color: black;
                margin-top: 0px;
            }
            form{
                margin: 5%;
                text-align:left ;
             font: size 170%;
             color: azure;
             text-shadow: grey 2px;
             font-weight: 500;
            }
            input[type="text"],[type="number"]{
                width:100%;
                border-radius: 5px;
                height: 40px
            }
            .rating{
                font-size: small;
                text-align: center;
            }
            input[type="submit"],[type="reset"]{
                font-size: 120%;
                border: 2px solid white;
                margin-left: 10px;
                font-weight: bolder;
                
            }
           
            
        }
        input[type="radio"],[type="submit"],[type="reset"] {
                cursor:pointer;
                color: aliceblue;
                
                
            }
            

       
    </style>
    </head>
        
    <BODY bgcolor="pink" STYLE="background:url(https://imgs.search.brave.com/buN22gg7SypmvWT91R3YmwdFGZhPQIekIlpQh2Fx_dM/rs:fit:500:281:1/g:ce/aHR0cHM6Ly9tZWRp/YS5naXBoeS5jb20v/bWVkaWEveFRpVG54/cFEzZ2hQaUIySHA2/L2dpcGh5LmdpZg.gif) ;
    background-size:cover;
    background-repeat:no-repeat;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">
    <CENTER><u><i>
        <IMG SRC="https://imgs.search.brave.com/Gh8Qha3VeMFqb6yg2R9Y1f36lu-Gse5_Ma2ySFpnlVs/rs:fit:382:225:1/g:ce/aHR0cHM6Ly90c2U0/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5M/aHJyVjJZeFJEYXZj/RVRrME5ycTRBQUFB/QSZwaWQ9QXBp" align="right" height="83" width="83" border="2"><font color="orange">
      <b><u><font color="white"> 
        <div class="heading">
        <BR><HR NOSHADE SIZE="4"><HR NOSHADE SIZE="4">
         <H1 ><u>SURVEY FORM:-</H1></font></u>
        <BR><HR NOSHADE SIZE="4"><HR NOSHADE SIZE="4">
        </div>
<MARQUEE WIDTH="80%" DIRECTION="RIGHT" SCROLLAMOUNT="12" ><FONT COLOR="RED"><U>ALL FIELDS ARE MANDATORY</U></FONT></MARQUEE><BR>
<FORM action="https://enw7u145b8im9.x.pipedream.net/" method="post"><BR>
    <label for="HJ" > FIRST NAME:</label>
<INPUT type="TEXT" name="first_name" ID="HJ" PLACEHOLDER="ENTER YOUR FIRST NAME"  style="background-color:rgb(243, 191, 204);" required><BR><BR>
    <label for="NAME" > LAST NAME:</label>
    <INPUT type="TEXT" ID="NAME" name="last_name" PLACEHOLDER="ENTER YOUR LAST NAME" style="background-color:rgb(151, 246, 119);" required><BR><BR></u>

        <u><label for="ADDRESS" > ADDRESS:</label></u>
        <INPUT type="TEXT" name="street_address" id="ADDRESS"  style="background-color:rgb(200, 235, 229); " placeholder="STREET" required>
            <INPUT type="TEXT" name="city" placeholder="CITY"  style="background-color:rgb(250, 246, 201);"required><br>
                <INPUT type="NUMBER"  name="pincode" placeholder="PINCODE" style="background-color:rgb(229, 188, 232);" required> <INPUT type="TEXT" name="state"placeholder="STATE" style="background-color:rgb(179, 210, 247);" required>
                   
<U>
<br><BR>
                <label for="contact_number" >CONTACT NUMBER:</label>
            <INPUT type="NUMBER" name="contact_number" id="contact_number"  style="background-color:rgb(239, 166, 205);"PLACEHOLDER="ENTER YOUR 10 DIGIT MOBILE NUMBER"required><BR></u>
                <div class="rating">
                    <br>
                    <hr NOSHADE SIZE="7">



           <u><H2  style="text-shadow: 2px grey;text-decoration-color: black;"><font color="aqua"<u>RATING SECTION:-</H2></u></font></u>
           
                <U> <H4 style="col">QUALITY OF PRODUCT:</H4></U>
                <INPUT TYPE="RADIO"ID="QUALITY" NAME="quality_of_products_recieved_rating" value="EXCELLENT">
                    <LABEL FOR="QUALITY" style="color:lightgreen;">EXCELLENT</LABEL>
                    
                       
                       
                        <INPUT TYPE="RADIO" ID="QUALTY" NAME="quality_of_products_recieved_rating" value="GOOD"> <LABEL FOR="QUALTY" style="color:rgb(22, 146, 248)">GOOD</LABEL>
                            <INPUT TYPE="RADIO" ID="QUATY" NAME="quality_of_products_recieved_rating" value="BAD">
                        <LABEL FOR="QUATY" style="color:red;">BAD</LABEL>
                    
<BR><U> <H4>DELIVERY:</H4></U>
    <INPUT TYPE="RADIO" ID="ZXCVB" NAME="delivery_rating" value="EXCELLENT">
            <LABEL FOR="ZXCVB" style="color:lightgreen;">EXCELLENT</LABEL>
            
               
            <INPUT TYPE="RADIO" ID="MNBV" NAME="delivery_rating" value="GOOD">
                <LABEL FOR="MNBV" style="color:rgb(22, 146, 248)">GOOD</LABEL>
                <INPUT TYPE="RADIO" ID="FGHJ" NAME="delivery_rating" value="BAD">
                <LABEL FOR="FGHJ" style="color:red;">BAD</LABEL>
           <BR>
    <U> <H4>VALUE FOR MONEY:</H4></U>
    <INPUT TYPE="RADIO" ID="QWERTY" NAME="value_for_money" value="EXCELLENT">
    <LABEL FOR="QWERTY" style="color:lightgreen;"" >EXCELLENT</LABEL>
    
       
    <INPUT TYPE="RADIO" ID="UIOP" NAME="value_for_money" value="GOOD">
        <LABEL FOR="UIOP" style="color:rgb(22, 146, 248)">GOOD</LABEL>
        <INPUT TYPE="RADIO" ID="ASDF" NAME="value_for_money" value="BAD">
        <LABEL FOR="ASDF"style="color:red;">BAD</LABEL>
    
        <BR>
            
<BR><input type="RESET" class="btn" style="background-color:GREY;" >
<input type="SUBMIT" class="btn" style="background-color:GREY;" >
</form>


<HR NOSHADE SIZE="4" width="70%"><HR NOSHADE SIZE="4" width="60%"><i></i>
</div>
    
</body>
</html